# parted -m /mnt/test unit B print | grep ext4
2:70254592B:7969177599B:7898923008B:ext4::;

start = 70254592

# losetup -f --show -o 70254592 /mnt/test
/dev/loop0

# e2fsck -p -f  /dev/loop0
/dev/loop0 : 43379/475776 fichiers (0.3% non contigus), 333587/1928448 blocs

# resize2fs -P /dev/loop0

size = 1028448
resize2fs -p /dev/loop0 1028448

losetup -d /dev/loop0

echo "1028448 * 4096 + 70254592" | bc -l
end = 4282777600

parted  /mnt/test rm 2
parted -s /mnt/test unit B mkpart primary 70254592 4282777600

echo "4282777600 + 100000000" | bc -l

size = 4382777600 ?

truncate -s 4382777600 /mnt/test
